\relax 
\citation{Dietterich:1997}
\citation{Maron:1998}
\citation{Zhang:2002}
\citation{Zare:2015fumi}
\citation{zare2016miace}
\citation{Zare:2015fumi}
\citation{zare2016miace}
\citation{Broadwater:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Multiple Instance Hybrid Estimator}{1}}
\newlabel{sec:MIHE}{{2}{1}}
\citation{Maron:1998}
\citation{Zhang:2002}
\citation{jiao2016ICPR}
\citation{tibshirani1996regression}
\citation{chen2001atomic}
\citation{daubechies2003iterative}
\citation{aster:2009}
\citation{Zare:2015fumi}
\newlabel{eq:MIHD_bag_likelihood}{{1}{2}}
\newlabel{eq:MIHD_inst_likelihood}{{2}{2}}
\newlabel{eq:MIHD_gen_mean}{{3}{2}}
\newlabel{eq:MIHD_model_pos}{{5}{2}}
\newlabel{eq:MIHD_model_neg}{{6}{2}}
\newlabel{eq:MIHD_pos_inst_model}{{7}{2}}
\newlabel{eq:MIHD_lasso}{{8}{2}}
\newlabel{eq:MIHD_neg_inst_model}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} EXPERIMENTS}{2}}
\newlabel{sec:experiments}{{3}{2}}
\citation{Zare:2015fumi}
\citation{Zare:2015fumi}
\citation{Zhang:2002}
\citation{andrews:2002}
\citation{Kraut:1999}
\citation{basener:2010clutter}
\citation{Broadwater:2007}
\citation{gader:2013}
\newlabel{eq:MIHD_neg_log}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MI-HE algorithm}}{3}}
\newlabel{alg:MIHD}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signatures from ASTER library used to generate simulated data  }}{3}}
\newlabel{fig:constituent_endmembers}{{1}{3}}
\bibstyle{IEEEbib}
\bibdata{MIHE_IGARSS_ref}
\bibcite{Dietterich:1997}{1}
\bibcite{Maron:1998}{2}
\bibcite{Zhang:2002}{3}
\bibcite{Zare:2015fumi}{4}
\bibcite{zare2016miace}{5}
\newlabel{fig:sig_plot_toydata_ptmean03}{{2(a)}{4}}
\newlabel{sub@fig:sig_plot_toydata_ptmean03}{{(a)}{4}}
\newlabel{fig:rocs_toydata_ptmean03}{{2(b)}{4}}
\newlabel{sub@fig:rocs_toydata_ptmean03}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of MI-HE, $e$FUMI, EM-DD and mi-SVM on synthetic data with mean target proportion 0.3}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated target spectra}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC curves}}}{4}}
\newlabel{fig:compare_tyodata_ptmean_03}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated Hyperspectral Data Experiments. Results listed in Median NAUC over 5 Runs at FAR $=1\times 10^{-3}$}}{4}}
\newlabel{tab:AUC_toydata}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gulfport Brown Detection. Results listed in Median NAUC over 5 Runs at FAR $=1\times 10^{-3}$}}{4}}
\newlabel{tab:AUC_gulfport}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MUUFL Gulfport data set RGB image and the 64 target locations}}{4}}
\newlabel{fig:gulfport_rgb}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion and Future Work}{4}}
\newlabel{sec:conclusion}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}}
\bibcite{Broadwater:2007}{6}
\bibcite{jiao2016ICPR}{7}
\bibcite{tibshirani1996regression}{8}
\bibcite{chen2001atomic}{9}
\bibcite{daubechies2003iterative}{10}
\bibcite{aster:2009}{11}
\bibcite{andrews:2002}{12}
\bibcite{Kraut:1999}{13}
\bibcite{basener:2010clutter}{14}
\bibcite{gader:2013}{15}
